@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/* --------------
Common Styles
--------------- */

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
h1 {
  font-size: 4em;
  font-weight: 700;
  color: white;
}

/*------------------
 Header & Navigation 
--------------------*/

header {
  background-color: #2d25a0;
  padding-top: 30px;
}
.navbar {
  display: flex;
  margin: 0 5%;
  justify-content: space-between;
  align-items: center;
}
.navbar > ul > li {
  list-style: none;
  display: inline;
  margin-right: 45px;
}
.navbar > ul > li > a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
}
.navbar .button {
  width: 100px;
}

/*-------------
 Banner Section
 --------------*/

.top-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d25a0;
}
.flexible {
  padding: 5% 7%;
}
#banner-title {
  color: white;
  font-size: 4em;
}
.button {
  color: white;
  font-size: 20px;
  background-color: #e02c6d;
  text-decoration: none;
  padding: 8px 20px;
}
.button-icon {
  margin-left: 15px;
}
.banner {
  width: 557px;
  height: 438px;
}
/* Players Section */

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 27px;
  margin: 70px 180px 0px;
}
.player img {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.player {
  padding: 15px 15px;
  background-color: white;
  filter: drop-shadow(0px 0px 2px gray);
}
h3 {
  font-size: 1.7em;
  margin-top: 10px;
  margin-bottom: 5px;
}

/* Highlights */

.highlights {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 165px 180px 100px;
}
h2 {
  font-size: 3em;
}
.highlights-details {
  padding-right: 70px;
  margin-bottom: 50px;
}
.highlights img {
  width: 567px;
  height: 427px;
}
.highlights img:hover {
  transform: scale(1.2);
  transition: transform 2s ease;
}

/*------------- 
Bonus Section 1 
--------------*/

.club {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 8px gray;
  justify-content: center;
}

.box-1 {
  width: 30%;
  padding: 15px;
}
.box-1 a {
  color: black;
  text-decoration: none;
  text-align: left;
}
#box-2 {
  flex-grow: 1;
}

#box-2 iframe {
  position: static;
  width: 100%;
  height: 100%;
}

/*--------------
 Bonus Section 2
 ---------------*/
.map {
  margin: 110px 180px 150px;
}
.map iframe {
  width: 100%;
  height: 450px;
  position: static;
  border-radius: 25px;
  box-shadow: 0px 0px 8px gray;
}
.map iframe:hover {
  transform: scale(1.07);
  transition: transform 2s ease;
}

/* ----------
Footer 
-----------*/

footer > div,
a {
  color: grey;
  margin: auto;
  text-align: center;
  width: 50%;
}
footer img {
  width: 70%;
}

/* Media Queries 688px*/

@media only screen and (max-width: 688px) {
  .navbar {
    display: flex;
    justify-content: space-evenly;
    margin-left: 20px;
  }
  .navbar ul li {
    list-style: none;
    display: block;
    margin-right: 15px;
  }
  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
  }
  .button {
    color: white;
    font-size: 15px;
    background-color: #e02c6d;
    text-decoration: none;
    padding: 5px 10px;
  }
  h1 {
    font-size: 36px;
  }
  .top-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2d25a0;
  }
  .flexible {
    padding: 5% 10%;
  }
  .banner {
    width: 329px;
    height: 259px;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin: 40px 50px 0px;
  }
  .highlights {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 80px 50px 80px;
  }
  h2 {
    font-size: 30px;
  }
  .highlights-details {
    padding-right: 10px;
    margin-bottom: 30px;
  }
  .highlights img {
    margin-top: 40px;
    width: 340px;
    height: 250px;
  }

  .club {
    flex-direction: column;
  }
  .box-1 {
    width: 100%;
  }
  #box-2 {
    height: 400px;
  }

  .map {
    margin: 60px 50px 100px;
  }
  .map iframe {
    width: 100%;
    position: static;
    border-radius: 25px;
    box-shadow: 0px 0px 8px gray;
  }
}

/* Media Queries 992px*/

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
  }
  .navbar ul li {
    list-style: none;
    margin-right: 15px;
  }
  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
  }
  .button {
    color: white;
    font-size: 15px;
    background-color: #e02c6d;
    text-decoration: none;
    padding: 5px 10px;
  }
  h1 {
    font-size: 36px;
  }
  .top-banner {
    display: flex;
    align-items: center;
    background-color: #2d25a0;
  }
  .flexible {
    padding: 5% 3%;
  }
  .banner {
    width: 329px;
    height: 259px;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin: 40px 50px 0px;
  }
  .highlights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 50px 80px;
  }
  h2 {
    font-size: 30px;
  }
  .highlights-details {
    font-size: 15px;
    padding-right: 10px;
    margin-bottom: 30px;
  }
  .highlights img {
    margin-top: 40px;
    width: 340px;
    height: 250px;
  }
}
